[  0.0006       Driver] Starting host 0aa8 on LAN 1
[  0.0007       Driver] Starting host d5b5 on LAN 1
[  0.0096  Bridge 08ad] Bridge 08ad starting up
[  0.0097  Bridge 08ad] Error: failed to connect to server at '\0#portiah#20439#1' : Connection refused
[  0.0098  Bridge 08ad] Bridge disconnected
[  0.0099  Bridge 08ad] Bridge disconnected
[  2.0082    Host 0aa8] Sent message 6 to 0aa8
[  2.0084    Host 0aa8] Received message 6 from 0aa8
[  2.0644    Host 0aa8] Sent message 3 to d5b5
[  2.0645    Host d5b5] Received message 3 from 0aa8
[  2.1407    Host 0aa8] Sent message 5 to d5b5
[  2.1408    Host d5b5] Received message 5 from 0aa8
[  2.2288    Host 0aa8] Sent message 9 to d5b5
[  2.2289    Host d5b5] Received message 9 from 0aa8
[  2.3406    Host 0aa8] Sent message 7 to 0aa8
[  2.3407    Host 0aa8] Received message 7 from 0aa8
[  2.3513    Host 0aa8] Sent message 2 to d5b5
[  2.3514    Host d5b5] Received message 2 from 0aa8
[  2.3931    Host 0aa8] Sent message 8 to 0aa8
[  2.3931    Host 0aa8] Received message 8 from 0aa8
[  2.5658    Host d5b5] Sent message 0 to d5b5
[  2.5659    Host d5b5] Received message 0 from d5b5
[  2.5848    Host d5b5] Sent message 4 to 0aa8
[  2.5849    Host 0aa8] Received message 4 from d5b5
[  2.9910    Host 0aa8] Sent message 1 to d5b5
[  2.9912    Host d5b5] Received message 1 from 0aa8
Simulation finished.
Total packets sent: 10
Total data packets sent: 10
Total data packets received: 10
Total data packets dropped: 0  (message ids )
Total data packets duplicated: 0  (message ids )
Data packet delivery ratio: 1.000000
